# tmux settings

set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g prefix C-a
bind v split-window -v
bind h split-window -h
bind < resize-pane -L 1
bind > resize-pane -R 1

set -g status-left '#[fg=yellow,bg=colour232,bold] #7S '
set -g status-left-length 9

set -g status-bg colour232
set -g status-fg white
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=white,bg=colour124,bold] #I: #W "

set -g pane-active-border-style fg=white,bold
set -g pane-border-style fg=colour8,bold

# plugin specific settings

set -g @continuum-save-interval '10'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-sidebar        \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

